body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #fff;
  border-radius: 16px;
  padding: 40px 30px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
}

.login-header h2 {
  margin: 0 0 10px;
  color: #333;
}

.login-header p {
  color: #666;
  font-size: 14px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.login-btn {
  background-color: #6a11cb;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #5412a5;
}

.options {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #555;
}

.create-account {
  text-align: center;
  margin-top: 15px;
}

.create-account a {
  color: #6a11cb;
  text-decoration: none;
}

.create-account a:hover {
  text-decoration: underline;
}
